<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../.designer/backup/icon/icon32.png</normaloff>../../../.designer/backup/icon/icon32.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="tabWidget" name="tabWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Dummy"/>
    <addaction name="actionLoad_Image"/>
    <addaction name="actionLoad_Folder"/>
    <addaction name="actionLoad_Eiger2"/>
    <addaction name="actionLoad_Folder_Slice"/>
    <addaction name="actionLoad_scan_file"/>
    <addaction name="separator"/>
    <addaction name="actionSave_image"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuProcessing">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Processing</string>
    </property>
    <widget class="QMenu" name="menuStack_Transformation">
     <property name="toolTip">
      <string>Non-reversible transformation of the 3D image stack</string>
     </property>
     <property name="title">
      <string>Stack Transformation</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="actionFilUD"/>
     <addaction name="actionFlupLR"/>
     <addaction name="actionTranspose"/>
     <addaction name="actionRot90"/>
     <addaction name="actionRot180"/>
     <addaction name="actionRot270"/>
     <addaction name="actionRot270_Tr"/>
    </widget>
    <widget class="QMenu" name="menuBackground_Correction">
     <property name="title">
      <string>Stack Bg Correction</string>
     </property>
     <addaction name="actionSubtract"/>
     <addaction name="actionDivide"/>
    </widget>
    <addaction name="menuStack_Transformation"/>
    <addaction name="menuBackground_Correction"/>
   </widget>
   <widget class="QMenu" name="menuIso_Line">
    <property name="title">
     <string>Iso Line</string>
    </property>
    <addaction name="actionShow_Iso_Line"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTools">
     <property name="title">
      <string>Tools</string>
     </property>
     <property name="icon">
      <iconset theme="applications-system">
       <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
     </property>
     <addaction name="actionVisible_Image_Manipulation"/>
    </widget>
    <addaction name="actionLight_Background"/>
    <addaction name="menuTools"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuProcessing"/>
   <addaction name="menuIso_Line"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Image">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Load Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionLoad_Folder">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Load Folder...</string>
   </property>
  </action>
  <action name="actionLoad_Eiger2">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Load Eiger2...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionLight_Background">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light Background</string>
   </property>
  </action>
  <action name="actionShow_Iso_Line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Iso Line</string>
   </property>
  </action>
  <action name="actionOrientation">
   <property name="text">
    <string>Orientation</string>
   </property>
  </action>
  <action name="actionLoad_scan_file">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Load Scan File...</string>
   </property>
  </action>
  <action name="actionSave_image">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Save Image...</string>
   </property>
  </action>
  <action name="actionSomething">
   <property name="text">
    <string>Something</string>
   </property>
  </action>
  <action name="actionFilUD">
   <property name="text">
    <string>FlipUD</string>
   </property>
  </action>
  <action name="actionFlupLR">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>FlupLR</string>
   </property>
  </action>
  <action name="actionRot90">
   <property name="text">
    <string>Rot90</string>
   </property>
  </action>
  <action name="actionRot180">
   <property name="text">
    <string>Rot180</string>
   </property>
  </action>
  <action name="actionRot270">
   <property name="text">
    <string>Rot270</string>
   </property>
  </action>
  <action name="actionTranspose">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Transpose</string>
   </property>
  </action>
  <action name="actionRot270_Tr">
   <property name="text">
    <string>Rot270+Tr</string>
   </property>
  </action>
  <action name="actionSubtract">
   <property name="text">
    <string>Subtract...</string>
   </property>
  </action>
  <action name="actionDivide">
   <property name="text">
    <string>Divide...</string>
   </property>
  </action>
  <action name="actionVisible_Image_Manipulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visible Image Manipulation</string>
   </property>
  </action>
  <action name="actionLoad_Dummy">
   <property name="text">
    <string>Load Dummy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionLoad_Folder_Slice">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Load Folder Slice...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tabWidget</class>
   <extends>QWidget</extends>
   <header location="global">tabcontent</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
